@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  outline: none;
  color: white;
}
:root {
  --green: #92bd1d;
  --z-index-main: 10;

  --z-index-mobile-nav: 888;
  --z-index-nav: 999;
  --z-index-cursor-wrapper: 1000;

  --z-index-custom-cursor: 1001;
}

::selection {
  color: var(--green);
  background-color: white;
}

body,
html {
  width: 100%;
  height: 100%;
  /* scroll-behavior: smooth; */
  scrollbar-color: var(--green) black;
}

body {
  overflow-x: hidden;
}

#cursor {
  width: 30px;
  height: 30px;
  background-color: var(--green);
  border-radius: 50%;
  position: fixed;
  z-index: var(--z-index-custom-cursor);
  pointer-events: none;
}

#cursor-box {
  width: 500px;
  height: 500px;
  background-color: #92bd1d5d;
  border-radius: 50%;
  position: fixed;
  filter: blur(120px);
  z-index: var(--z-index-cursor-wrapper);
  pointer-events: none;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 6rem;
  height: 150px;
  width: 100%;
  text-transform: uppercase;
  flex-wrap: wrap;
  white-space: nowrap;
  position: fixed;
  z-index: var(--z-index-nav);
}

nav .left {
  display: flex;
  align-items: center;
  gap: 3rem;
  font-size: 1rem;
  font-weight: 500;
  flex: 1 1 72%;
}

nav .right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  margin-left: auto;
  flex: 1 1 25%;
}

nav .right button,
.mobilebuttonDiv button {
  background-color: black;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 50px;
  border: 2px solid var(--green);
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.6s;
}
nav .right button:hover,
.mobilebuttonDiv button:hover {
  color: black;
  border: 2px solid #000;

  background-color: var(--green);
}

nav img {
  max-height: 80px;
  min-width: fit-content;
}

.menubtn,
.mobilebtn {
  display: none;
}

.menubtn {
  padding: 0.5rem !important;
}
.menubtn i {
  font-size: 1.6rem;
}
.menubtn:hover,
.mobilebtn:hover {
  border: 2px solid black;
}

.menubtn:hover i {
  color: #000;
}

.mobilebuttonDiv {
  display: none;
  z-index: 9999;
  position: fixed;
  top: 100px;
  left: 0;
  right: 0;
}

.mobilemenu {
  position: fixed;
  display: none;
  height: 100vh;
  inset: 0;
  background-color: var(--green);
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  font-size: clamp(16px, 8vw, 48px);
  font-weight: 800;
  text-transform: uppercase;
  text-shadow: -1px -1px 0 black;
}

.section1 {
  position: relative;
}
video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: fixed;
  inset: 0;
}

.mobilemenu a:hover {
  color: black;
  text-shadow: -1px -1px 0 white;
}

@media screen and (max-width: 1320px) {
  nav .left {
    flex: 1;
  }
  nav .left a {
    display: none;
  }

  nav .right .menubtn {
    display: inline-block;
  }
}

@media screen and (max-width: 800px) {
  nav {
    padding: 1rem;
    height: fit-content;
  }
  nav img {
    height: 60px;
  }
  nav button {
    display: none;
  }
  .mobilebtn,
  .menubtn {
    display: inline-block;
  }
  nav .right button,
  .mobilebuttonDiv button {
    padding: 0.8rem 1.5rem;
  }

  .mobilebuttonDiv {
    text-align: center;
    margin: 0.5rem;
  }
}

/* main stlye start here */

main {
  position: relative;
  z-index: var(--z-index-main);
  overflow: hidden;
}

.section2 .arrowdown {
  width: 200px;
  height: 200px;
  border: 2px solid var(--green);
  border-radius: 50%;
  position: absolute;
  left: -50px;
  bottom: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 1s ease;
}
.arrowdown i {
  font-size: 4rem;
  font-weight: 200;
}

.arrowdown:hover {
  scale: 0.5;
  background-color: #92bd1d;
}

.section2 {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.2);
  gap: 1rem;
  text-align: center;
  padding: 0 2rem;
}

.section2 h1 {
  font-size: clamp(26px, 16vw, 140px);
  font-weight: 900;
  line-height: 0.9;
  text-transform: uppercase;
  position: relative;
}

.section2 h1::before {
  content: attr(data-text);
  position: absolute;
  left: -5px;
  top: -5px;
  color: black;
  -webkit-text-stroke: 2px var(--green);
  z-index: -1;
  pointer-events: none;
}

.section2 h2 {
  font-weight: 800;
  font-size: clamp(22px, 2vw, 140px);
  text-transform: uppercase;
}
.section2 p {
  font-size: clamp(18px, 1vw, 18px);
  width: min(50%, 80%);
}

@media screen and (max-width: 800px) {
  .section2 {
    padding: 0 1rem;
  }
  .section2 p {
    width: 100%;
  }
}

/* section 3 */

.section3 {
  min-height: 100vh;
}

.scroll-wrapper {
  overflow: hidden;
  width: 100%;
  display: flex;
  gap: 3rem;

  cursor: pointer;
  margin-bottom: clamp(0rem, 5vw, 4rem);
}

.text-scroller {
  display: flex;
  white-space: nowrap;
  text-transform: uppercase;
  gap: 2rem;
  animation: scroll-text 40s linear infinite;
}

.scroll-wrapper h4 {
  cursor: pointer;
  font-size: clamp(20px, 12vw, 140px);
  font-weight: 900;
  -webkit-text-stroke: 2px white;
  color: transparent;
  font-family: Arial, Helvetica, sans-serif;
  transition: color 0.3s;
}
.scroll-wrapper h4:hover {
  color: var(--green);
  -webkit-text-stroke: 2px var(--green);
}

@keyframes scroll-text {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.aboutus {
  display: flex;
  padding: 1rem 6rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 12rem;
  width: 100%;
}

.aboutus .firstimage {
  max-width: 175px;
  min-height: 175px;
  object-fit: cover;
  border-radius: 10px;
}

.aboutus .lastimage {
  max-width: 175px;
  min-height: 250px;
  object-fit: cover;
  border-radius: 10px;
}

.aboutuscontent {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.aboutuscontent h2 {
  font-size: clamp(26px, 8vw, 50px);
  font-weight: 900;
  text-transform: uppercase;
}

.aboutuscontent p {
  font-size: clamp(21px, 1vw, 24px);
  line-height: 1.8;
}
.bothimages {
  display: none;
}

@media screen and (max-width: 1320px) {
  .aboutus {
    padding: 1rem;
    flex-direction: column;
    gap: 0;
  }
  .aboutuscontent {
    margin-top: 2rem;
  }
  .aboutus > img {
    display: none;
  }
  .bothimages {
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 100%;
  }

  .bothimages > img {
    flex: 1;
    min-width: 100px;
    max-width: 500px;
    object-fit: cover;
    border-radius: 15px;
    aspect-ratio: 1/1;
  }

  .aboutuscontent {
    order: 2;
  }
}

/* cards style starts */

.cards {
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
  perspective: 1500px;
}

.card {
  display: block;
  flex-basis: 30%;
  width: 30%;
  height: 500px;
  border-radius: 20px;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  transition: all 0.2s ease;
  transform-style: preserve-3d;
  position: relative;
  cursor: pointer;
}

.card > h2 {
  position: absolute;
  bottom: 10%;
  left: 5%;
  font-size: clamp(28px, 2vw, 54px);
  font-weight: 800;
  text-transform: uppercase;
}

#card1 {
  background-image: url(images/card1.webp);
}

#card2 {
  background-image: url(images/card2.avif);
}

#card3 {
  background-image: url(images/card3.avif);
}

.overlay {
  opacity: 0;
  border-radius: 20px;
  background-color: #b3e42e;
  width: 100%;
  height: 100%;
  padding: 1rem;
  transition: all 0.2s ease;
}

.card:hover .overlay {
  opacity: 1;
}

.card:hover > h2 {
  opacity: 0;
}

.card:hover {
  transform: rotate3d(-0.25, 0.4, 0, 10deg);
}

.overlay .arrow {
  height: 30%;
  position: relative;
}

.overlay .arrow i {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 3rem;
  color: #000;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid black;
  padding: 2rem;
  position: absolute;
  right: -50px;
  top: -50px;
}

.overlay .arrow i:hover {
  color: var(--green);
  background-color: rgb(255, 255, 255);
}

.overlay h2 {
  font-size: clamp(28px, 2vw, 54px);
  font-weight: 800;
  text-transform: uppercase;
  color: black;
  white-space: nowrap;
}

.overlay p {
  font-size: clamp(16px, 1vw, 18px);
  color: black;
  margin-top: 1rem;
  line-height: 1.5;
}

@media screen and (max-width: 1320px) {
  .cards {
    flex-direction: column;
  }
  .card {
    flex-basis: 90%;
    width: 90%;
    height: auto;
  }
  .overlay h2 {
    padding-top: 100px;
  }
}

/* greendiv style starts */

.greendiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 30vh;
  width: 100%;
  background: linear-gradient(to left bottom, #18a139 -30%, #ade023);
  overflow: hidden;
  margin: 2rem 0;
}

.greendiv h4 {
  font-size: clamp(0.8rem, 2vw, 2rem);
  font-weight: 900;
  width: 50%;
  min-width: max(50%, 150px);
  color: #000;
  text-align: center;
  text-transform: uppercase;
  line-height: 1.6;
}
.greendiv img {
  width: 10%;
  height: 100%;
  object-fit: cover;
}

/* section 4 */

.section4 {
  min-height: 90vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.section4 p {
  font-weight: 800;
  text-align: center;
  font-size: clamp(1rem, 4vw, 2rem);
  width: 60%;
  flex-basis: 70%;
  line-height: 1.6;
}

img#quotelefticon,
img#quoterighticon {
  max-height: 50px;
  max-width: 100px;
  position: absolute;
}

img#quotelefticon {
  top: 20%;
  left: 10%;
}

img#quoterighticon {
  bottom: 20%;
  right: 10%;
}

/* section 5 waiting style starts here*/

.section5 {
  min-height: 25vh;
  width: 90%;
  margin: auto;
  position: relative;
}

.section5 h2::selection {
  background-color: white;
  color: #000;
}

.section5 h2 {
  text-align: center;
  font-size: 5.5vw;
  white-space: nowrap;
  margin: auto;
  color: transparent;
  -webkit-text-stroke: 2px white;
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  top: -4.5vw;
  left: 0;
  right: 0;
}

.section5 .boxes {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.boxes .box {
  height: 150px;
  flex: 1 1 30%;
  max-width: 30%;
  min-width: 250px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  aspect-ratio: 16 / 9;
}

.boxes .box img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  scale: 1.1;
  transition: all 0.5s ease;
}

.boxes .box h3 {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  background-color: var(--green);
  color: #000;
  font-size: clamp(1rem, 4vw, 2rem);
  font-weight: 800;
  transition: all 0.5s ease;
}

.boxes .box h3:hover {
  background-color: #0000003d;
  color: white;
}

.boxes .box:hover img {
  scale: 1;
}

@media screen and (max-width: 1320px) {
  .boxes .box {
    height: 100%;
    max-height: 200px;
    flex: 1 1 100%;
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
  }
  .boxes .box h3 {
    background-color: #00000049;
    color: white;
    font-size: clamp(2rem, 3vw, 3rem);
  }

  .section5 h2 {
    top: -4.5vw;
    right: 0;
    left: 0;
    color: var(--green);
    -webkit-text-stroke: 2px var(--green);
  }
}

/* footer styles starts */

.section6 {
  margin-top: 2rem;
  min-height: 45vh;
  width: 100%;
  overflow: hidden;
  position: relative;
  background: linear-gradient(to left bottom, #18a139 10%, #ade023 70%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#footerimg {
  position: absolute;
  left: 0;
  bottom: 20px;
  height: 100%;
  width: 500px;
}

.footer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  width: 100%;
  margin: 0 2rem;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-transform: uppercase;
  padding: 5rem;
  flex-basis: 22%;
}
.footer .col a {
  font-size: 2rem;
  font-weight: 900;
  white-space: nowrap;
  cursor: pointer;
  color: black;
}
.col p,
.col h4 {
  color: #000;
  white-space: nowrap;
}

.col p {
  font-weight: 600;
  font-size: 1.2rem;
}
.col h4 {
  font-size: 1.5rem;
  font-weight: 800;
}

.footer .col img {
  width: 100%;
  max-width: 150px;
  min-width: 150px;
  margin-bottom: 3rem;
}
.footer .col i {
  font-size: 1.5rem;
  background-color: #000;
  padding: 0.2rem;
  border-radius: 5px;
}

.footerbottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  margin: 0rem 8rem 2rem;
  width: 95%;
}

.footerbottom .bottomleft span,
.footerbottom .bottomright {
  color: #000;
  font-weight: 500;
  font-size: 0.9rem;
}

.footerbottom .bottomleft span {
  border-right: 2px solid black;
  padding: 0 0.5rem;
}

.footerbottom .bottomleft span:last-child {
  border-right: none;
}
@media screen and (max-width: 1340px) {
  #footerimg {
    bottom: 0;
  }
  .col {
    padding: 1rem;
    flex-basis: 90%;
  }

  .col:first-child img {
    display: inline-block;
    width: 100px;
  }
  .col:first-child .icons {
    display: inline-block;
    width: 200px;
  }

  .footer .col img {
    max-width: 100px;
    min-width: 100px;
  }
  .footer .col a {
    font-size: 1rem;
  }

  .footer .col h4 {
    font-size: 1rem;
  }
  .footer .col p {
    font-size: 1rem;
  }

  /* footer bottom */

  .footerbottom .bottomleft span:first-child {
    display: block;
  }

  .footerbottom {
    margin: 1rem;
    width: 97%;
  }

  .footerbottom .bottomleft span,
  .footerbottom .bottomright {
    margin: 1rem 0;
    padding-left: 0.3rem;
  }
}

/* onload notice div */
.noticedivparent {
  width: 100vw;
  height: 100vh;
  display: none;
  place-items: center;
  background-color: #00000028;
  position: fixed;
  z-index: 0;
}
.noticediv {
  background-color: #b3e22f;
  position: fixed;
  border-radius: 50%;
  width: 600px;
  height: 600px;
  display: grid;
  place-items: center;
  overflow: hidden;
  transition: all 1s;
}

.noticediv .icon {
  position: absolute;
  top: 10px;
  background-color: #000;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  cursor: pointer;
}
.noticediv .imageright {
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 25%;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}
.noticediv .imageleft {
  overflow: hidden;
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 25%;
  top: 0;
  left: 0;
  bottom: 0;
  rotate: 180deg;
}

.noticediv img {
  height: 100%;
  filter: brightness(10) opacity(50%);
}

.noticediv .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
  padding-inline: 3rem;
  font-size: 1.2rem;
  position: relative;
  z-index: 2;
}
.noticediv .content h2 {
  font-weight: 800;
  font-size: 3rem;
  color: #000;
  text-transform: uppercase;
}
.noticediv .content p {
  color: #000;
  line-height: 2;
}

@media screen and (max-width: 1320px) {
  .noticediv {
    background-color: #b3e22f;
    position: fixed;
    border-radius: 50%;
    width: 350px;
    height: 350px;
    display: grid;
  }

  .noticediv .content {
    gap: 0.5rem;
  }
  .noticediv .content h2 {
    font-size: 1.5rem;
  }
}

/* slider */

:root {
  --swiper-wrapper-transition-timing-function: linear !important;
}
.swiper {
  width: 100%;
}

.swiper-wrapper {
  transition-timing-function: linear !important;
}
.swiper-slide {
  width: fit-content;
}

.swiper-slide div {
  background-color: #92bd1d;
  width: fit-content;
  width: 350px;
  height: 350px;
  border-radius: 20px;
}

.swiper-slide div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.slidersection {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  gap: 3rem;
  min-height: 70vh;
  rotate: -3deg;
}
.slidersection .title {
  display: flex;
  align-items: center;
  gap: 2px;
  margin-right: 5rem;
  cursor: pointer;
  font-size: 1.2rem;
}

.slidersection .title:hover h2,
.slidersection .title:hover i {
  color: #ade023;
  transition: all 0.5s;
}

.slidersection .title i {
  font-size: 1.6rem;
}

@media screen and (max-width: 1320px) {
  .slidersection {
    min-height: 50vh;
  }
  .swiper-slide div {
    width: 250px;
    height: 250px;
  }
  .slidersection .title {
    margin-right: 3rem;
    font-size: 0.8rem;
  }
  .slidersection .title i {
    font-size: 1.2rem;
  }
}

/* timerimages section */

.timerimagessection {
  margin: auto;
  width: 90%;
  margin-top: 100px;
}

.timerimagessection .flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5%;
}
.timerimagessection .flex-container > div {
  flex: 1;
  width: 50%;
}

.mySwiper {
  overflow: hidden;
  border-radius: 20px;
}

.mySwiper .swiper-slide {
  aspect-ratio: 4 / 3;
  width: 100%;
  height: 100%;
  max-height: 650px;
}

.mySwiper .swiper-slide img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.swiper-pagination {
  position: relative;
  margin-top: 40px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* Inactive bullet */
.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: #cbcbcb;
  opacity: 1;
  transition: all 0.3s ease;
  position: relative;
}

.swiper-pagination-bullet::before {
  content: "";
  position: absolute;
  inset: -9px;
  border: 3px solid var(--green);
  border-radius: 50%;
  opacity: 0;
  transform: scale(0.5);
  transition: all 0.3s ease;
}

/* Active bullet */
.swiper-pagination-bullet-active {
  background-color: var(--green);
}

.swiper-pagination-bullet-active::before {
  opacity: 1;
  transform: scale(1);
}

.sliderleft {
  position: relative;
}
.stickimg {
  position: absolute;
  bottom: -100px;
  left: -5%;
  width: 40%;
  scale: 0.7;
  display: block;
  /* background-color: #c51010; */
}
/* right */
.sliderright {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.timerimagessection h2 {
  font-size: clamp(26px, 8vw, 50px);
  font-weight: 900;
  text-transform: uppercase;
}

.timerimagessection p {
  font-size: clamp(21px, 1vw, 24px);
  line-height: 1.8;
}
.timerimagessection button {
  font-size: clamp(21px, 1vw, 24px);
  line-height: 1.8;
}

.timerimagessection button {
  background-color: black;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 50px;
  border: 2px solid var(--green);
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.6s;
  width: fit-content;
}
.timerimagessection button:hover {
  color: black;
  border: 2px solid #000;

  background-color: var(--green);
}

@media screen and (max-width: 1320px) {
  .timerimagessection {
    margin-top: 40px;
  }
  .timerimagessection .flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
  }

  .timerimagessection .flex-container > div {
    flex: 1;
    width: 100%;
  }
}
